.row{
    height: 60rpx;
    line-height: 60rpx;
}
.section__middle{
  line-height: 100rpx;
  height: 100rpx;
  font-size: 50;
  display: flex;
  align-items: center;
  margin-bottom: 40rpx;
}
.section__title{
  display:inline;
  margin-right: 10rpx;
}
.section{
  line-height: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  margin-bottom: 40rpx;
}

.sectionV2{
  line-height: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  margin-top: 80rpx;
}

.line{
  width: 740rpx;
  border-bottom: solid 1px red;
  margin-bottom: 80rpx
}